{
  "name": "mobile",
  "displayName": "mobile",
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "splash": {
    "resizeMode": "contain",
    "backgroundColor": "#333333"
  }
}
